version = "3.7.14"
runner.dialect = "scala3"

maxColumn = 100

project.git = true

align.preset = "more"
align.multiline = true
align.tokens = [{ code = "=>", owner = "Case" }]

continuationIndent.callSite = 2
continuationIndent.defnSite = 2

docstrings.style = "keep"

newlines.implicitParamListModifierPrefer = "before"
newlines.penalizeSingleSelectMultiArgList = false

optIn.annotationNewlines = true

rewrite.rules = ["SortImports", "RedundantBraces", "RedundantParens"]
rewrite.sortModifiers.order = ["implicit", "final", "sealed", "abstract", "override", "private", "protected", "lazy"]

spaces.inImportCurlyBraces = true

indentOperator.exclude = "&&|\\|\\|"

danglingParentheses.defnSite = false
danglingParentheses.callSite = true
