rules = [
  OrganizeImports,
  RedundantSyntax,
  RemoveUnused
]

OrganizeImports {
  blankLines = Manual
  coalesceToWildcardImportThreshold = null
  expandRelative = false
  groupExplicitlyImportedImplicitsSeparately = false
  groupedImports = Merge
  groups = [
    "*"
    "---"
    "scala."
    "re:javax?\\."
  ]
  importSelectorsOrder = Ascii
  importsOrder = Ascii
  preset = DEFAULT
  removeUnused = true
}